% *************************************************
% Setup file for ARM Version 1.0 by Iztok Fister
%
% Created: 6/8/20
% Last Modified: 11/9/20
% Revision: 1.0
% *************************************************

% Problem definition
Problem 
{        
Tdbase_name = ../datasets/Abalone.csv
%Tdbase_name = datasets/rangeN
Rule_name = ../rules/range
%Out_name = out/rangeN
Out_name = ../out/Abalone.txt
Period = 1
%Intervals = 5
}

% Squashing algorithm selection = {NONE, CAUCHY, EUCLID, ...}
%Squash = EUCLID
%CAUCHY_PARAM
%{
%THRESHOLD = 0.99
%}
%EUCLID_PARAM
%{
%THRESHOLD = 0.9
%}

% Algoritem selection = {NONE, DE, PSO, ...}
Algorithm = DE
% DE parameters
DE_PARAM
{
DE_NP = 100
DE_FES = 1000 
DE_RUNS = 1
DE_F = 0.5
DE_CR = 0.9
DE_STRATEGY = 6
}
% PSO parameters
PSO_PARAM 
{
PSO_NP = 100
PSO_FES = 1000 
PSO_RUNS = 1
PSO_P1 = 0.1
PSO_P2 = 0.1
PSO_P3 = 0.1
}

% Visualization = {NONE. FLOW, METRO, ...}
Visualisation = NONE
% FLOW parameters
FLOW_PARAM 
{
FLOW_M = 4
FLOW_N = 10
}

